# MySampleProject

./: build.gradle  import-summary.txt  settings.gradle
VideoTrimmer/: build.gradle
VideoTrimmer/src/main/: AndroidManifest.xml
androidBuildingMusicPlayer/: build.gradle
androidCameraAPI/: build.gradle
androidCameraAPI/src/main/: AndroidManifest.xml
androidSurfaceviewExample/: build.gradle
androidSurfaceviewExample/src/main/res/layout/: activity_main.xml
androidVideoCaptureExample/: build.gradle
animationtransition/: build.gradle
animationtransition/src/main/: AndroidManifest.xml
animationtransition/src/main/res/anim/: slide_from_bottom.xml  slide_from_left.xml
animationtransition/src/main/res/layout/: activity_b.xml  activity_main.xml
animationtransition/src/main/res/values/: dimens.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_my_constrainlayout.xml  activity_preview_exoplayer.xml  activity_search.xml  camerademo_activity.xml  exomediacontrollernoseek.xml
broadcastReceiverNewSms/: build.gradle
broadcastReceiverNewSms/src/main/: AndroidManifest.xml
broadcastReceiversTest/: build.gradle
broadcastReceiversTest/src/main/: AndroidManifest.xml
broadcast_alarmmanager_sample/: build.gradle
broadcast_alarmmanager_sample/src/main/: AndroidManifest.xml
camera22/: build.gradle
camera22/src/main/: AndroidManifest.xml
contentProviderEmail/: build.gradle
contentProviderEmail/src/main/: AndroidManifest.xml
contentProviderEmail/src/main/java/com/androidexample/contentprovideremail/: ContactModel.java  MainActivity.java
contentProviderEmail/src/main/res/values/: strings.xml
customableskbar/: build.gradle
customableskbar/src/main/: AndroidManifest.xml
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
firebaseanalytics/: build.gradle  firebaseanalytics-rc.apk  firebaseanalytics-release.apk  google-services.json
firebaseanalytics/src/androidTest/java/com/innobot/firebaseanalytics/: ExampleInstrumentedTest.kt
firebaseanalytics/src/main/: AndroidManifest.xml
firebaseanalytics/src/main/java/com/innobot/firebaseanalytics/: Activity.java  SeccondActivity.java
firebaseanalytics/src/main/res/drawable/: buttoncorner_channel.xml  buttoncorner_channel_pressed.xml  buttoncornerpressed.xml
firebaseanalytics/src/main/res/layout/: activity_main.xml  activity_second.xml
firebaseanalytics/src/main/res/values/: strings.xml
firebaseanalytics/src/test/java/com/innobot/firebaseanalytics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myrecyclerwithradiobutton/: build.gradle
myrecyclerwithradiobutton/src/main/: AndroidManifest.xml
phoneContact_Demo/src/main/: AndroidManifest.xml
samplegoogleanalytics/: build.gradle
samplegoogleanalytics/src/main/: AndroidManifest.xml
samplepushnotification/: build.gradle  google-services.json
samplepushnotification/src/main/: AndroidManifest.xml
search/: build.gradle
seekBar/: build.gradle
seekBar/src/main/: AndroidManifest.xml
shareable/: build.gradle  proguard-rules.pro
shareable/src/main/: AndroidManifest.xml
streammusic/: build.gradle
streammusic/src/main/: AndroidManifest.xml
timedTextTest/: build.gradle
viewOverlayTest/: build.gradle
viewOverlayTest/src/main/: AndroidManifest.xml
(+110 files in other folders)
