include ':app', ':search', ':samplepushnotification', ':slideupanimation', ':animationtransition', ':streammusic', ':customview', ':shareable', ':samplegoogleanalytics', ':firebaseanalytics', ':camera22', ':customableseekbar', ':customableskbar', ':recyclerwithradiobutton', ':myrecyclerwithradiobutton', ':VideoTrimmer', ':broadcast_alarmmanager_sample'
include ':androidBuildingMusicPlayer'
include ':seekBar'
include ':viewOverlayTest'
include ':MusicPlayer'
include ':androidCameraAPI'
include ':androidSurfaceviewExample'
include ':androidVideoCaptureExample'
include ':timedTextTest'
include ':broadcastReceiverNewSms'
include ':broadcastReceiversTest'
include ':contentProviderEmail'
include ':phoneContact_Demo'
